# Port for the REST API server
PORT=

# API key for accessing the weather service
WEATHER_API_KEY= 
WEATHER_API_URL= 

# SigNoz OTEL configuration
OTEL_TRACES_EXPORTER= 
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT= 
OTEL_NODE_RESOURCE_DETECTORS= 
OTEL_SERVICE_NAME=
OTEL_EXPORTER_OTLP_HEADERS=
NODE_OPTIONS=